In [23]:
import pandas as pd

In [24]:
a = pd.read_csv(os.path.abspath("../input")+'/최종피쳐_LGBM_solo(단일).csv')
a['age1'] = a['age']*5
del a['age']

In [25]:
b = pd.read_csv(os.path.abspath("../input")+'/최종피쳐_cat_solo(단일).csv')
b['age2'] = b['age']*5
del b['age']

In [26]:
df = a.merge(b, how='left',on='custid')
df['age'] = (df['age1']+df['age2'])/10
del df['age1']
del df['age2']
df

       custid        age
0       30001  43.312163
1       30002  42.660270
2       30003  27.962934
3       30005  31.816241
4       30007  24.513130
...       ...        ...
14375   49988  34.952004
14376   49990  35.695901
14377   49992  37.899896
14378   49993  33.484288
14379   49994  27.835523

[14380 rows x 2 columns]

In [ ]:
df.to_csv('lgbm_5_cat_5.csv', index=False)

In [16]:
a = pd.read_csv(os.path.abspath("../input")+'/1,2,3등 서브미션 가중평균(3,3,4).csv')
a['age1'] = a['age']*2
del a['age']

In [17]:
b = pd.read_csv(os.path.abspath("../input")+'/5. dnn_submission_8.15961.csv')
b['age2'] = b['age']*4
del b['age']

In [18]:
c = pd.read_csv(os.path.abspath("../input")+'/lgbm_5_cat_5.csv')
c['age3'] = c['age']*4
del c['age']

In [19]:
df = a.merge(b, how='left',on='custid').merge(c, how='left',on='custid')
df['age'] = (df['age1']+df['age2']+df['age3'])/10
del df['age1']
del df['age2']
del df['age3']
df

       custid        age
0       30001  38.357274
1       30002  43.283923
2       30003  28.193085
3       30005  30.740231
4       30007  25.415425
...       ...        ...
14375   49988  34.866157
14376   49990  34.641177
14377   49992  35.323726
14378   49993  33.941351
14379   49994  27.777163

[14380 rows x 2 columns]

In [20]:
df.to_csv('123등(2),dnn(4),lgbmcat(4).csv', index=False)

In [21]:
pd.read_csv(os.path.abspath("../input")+'/123등(2),dnn(4),lgbmcat(4).csv')

       custid        age
0       30001  38.357274
1       30002  43.283923
2       30003  28.193085
3       30005  30.740231
4       30007  25.415425
...       ...        ...
14375   49988  34.866157
14376   49990  34.641177
14377   49992  35.323726
14378   49993  33.941351
14379   49994  27.777163

[14380 rows x 2 columns]